# gallery

backend/: build.gradle
backend/src/main/java/org/africalib/gallery/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
backend/src/main/java/org/africalib/gallery/backend/dto/: OrderDto.java
backend/src/main/java/org/africalib/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java
backend/src/main/java/org/africalib/gallery/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
backend/src/main/java/org/africalib/gallery/backend/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/org/africalib/galley/backend/: ItemController.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/pages/: Cart.vue  Home.vue  Login.vue
frontend/src/scripts/: lib.js  router.js  store.js
